[Rainmeter]
Update=-1
DynamicWindowSize=1
OnRefreshAction=[!EnableMeasure HiddenWindow][!EnableMeasure HeaderCheck][!EnableMeasure SettingsCloseCheck][!EnableMeasure HideGame][!UpdateMeasure SearchWindow]
OnUnfocusAction=[!HideMeterGroup QuickSettings][!UpdateMeasure SearchWindow][!ReDraw]

[Metadata]
Name=
Author=Nookz
Information=See this forum post https://forum.rainmeter.net/viewtopic.php?t=43334
License=
Version=

[Variables]
@include=#@#GamesInfo.inc
@include2=#@#NonSteamGames.inc
@include3=#@#SkinInfo.inc

;_________________________________________________
;____________________MEASURES_____________________
[FirstCheck]
Measure=Calc
IfCondition=#Mode#=1
IfCondition2=#Mini#=1
IfTrueAction=[!WriteKeyValue Variables Mode "0" "#@#SkinInfo.inc"][!Refresh]
IfTrueAction2=[!WriteKeyValue Variables Mini "0" "#@#SkinInfo.inc"][!Move "#SkinPosX#" "#SkinPosY#"]
DynamicVariables=1

[TilePixelsY]
Measure=Calc
Formula=((#TilePixels#*46.74)/100)
OnUpdateAction=[!SetVariable ScrollIncrement "(((#TilePixels#*22)/100)*0.44)"][!UpdateMeasure NoGamePos][!UpdateMeasure Lenght][!UpdateMeasure Offset][!UpdateMeterGroup Games][!UpdateMeterGroup HeaderContainer][!UpdateMeterGroup QuickSettings][!Redraw]
DynamicVariables=1

[NoGamePos]
Measure=Calc
Formula=(([TilePixelsY]*41)/100)
OnUpdateAction=[!UpdateMeterGroup NoGame][!Redraw]
DynamicVariables=1

[Lenght]
Measure=Calc
Formula=((#GameCountPLUS#+#ExtraGameCountPLUS#)*[TilePixelsY])
IfCondition=Lenght<([TilePixelsY]*#VisibleTilesL#)
IfCondition2=(#GameCountPLUS#+#ExtraGameCountPLUS#)=0
IfTrueAction=[!SetVariable Offset 0][!UpdateMeterGroup Games][!DisableMouseActionGroup "MouseScrollUpAction|MouseScrollDownAction" Container][!UpdatemeterGroup Container][!SetVariable Arrows 1][!SetOption ArrowMore Hidden 1][!ReDraw]
IfTrueAction2=[!ShowMeterGroup NoGame]
IfFalseAction=[!EnableMouseActionGroup "MouseScrollUpAction|MouseScrollDownAction" Container][!UpdatemeterGroup Container][!SetVariable Arrows 0][!ReDraw]
IfFalseAction2=[!SetVariable NoGamePos 70][!HideMeterGroup NoGame][!UpdatemeterGroup Container][!HideMeterGroup NoGame][!ReDraw]
OnUpdateAction=[!UpdateMeasure FadeSize][!UpdateMeasure ContainerSize][!ReDraw]
IfConditionMode=1
DynamicVariables=1

[HideGame]
Measure=Calc
IfCondition=#Offset#>[TilePixelsY]
IfTrueAction=[!SetVariable Offset (#Offset#-[TilePixelsY])][!UpdateMeterGroup Games][!UpdateMeasure Lenght][!UpdateMeasure Offset]
IfConditionMode=1
DynamicVariables=1
Disabled=1

[ContainerSize]
Measure=Calc
Formula=(Clamp(((#GameCountPLUS#+#ExtraGameCountPLUS#)*[TilePixelsY]),30,([TilePixelsY]*#VisibleTilesL#)))
OnUpdateAction=[!UpdatemeterGroup Container][!UpdatemeterGroup HeaderContainer][!UpdateMeterGroup Arrows][!ReDraw]
DynamicVariables=1

[FadeSize]
Measure=Calc
Formula=(#FadeSizeL#/(((#GameCountPLUS#+#ExtraGameCountPLUS#)+0.01)*[TilePixelsY]))
OnUpdateAction=[!UpdateMeter Container][!ReDraw]
DynamicVariables=1

[Offset]
Measure=Calc
IfCondition=#Offset#=0
IfCondition2=(#Offset#>=([Lenght]-[TilePixelsY]*#VisibleTilesL#)-1)
IfCondition3=Lenght<([TilePixelsY]*#VisibleTilesL#)
IfTrueAction=[!Setvariable UP 1][!Setvariable START 1][!SetOption ArrowLess Hidden 1]
IfTrueAction2=[!Setvariable DOWN 1][!SetOption ArrowMore Hidden 1]
IfTrueAction3=[!Setvariable fadeMode OFF]
IfFalseAction=[!Setvariable UP (0+[FadeSize])][!Setvariable START 0.0][!SetOption ArrowLess Hidden #Arrows#]
IfFalseAction2=[!Setvariable DOWN (1-[FadeSize])][!SetOption ArrowMore Hidden #Arrows#]
IfFalseAction3=[!Setvariable fadeMode ON]
OnUpdateAction=[!UpdateMeterGroup Arrows][!UpdateMeter Container][!ReDraw]
Group=MoveTimer
IfConditionMode=1
DynamicVariables=1

[HeaderCheck]
Measure=Calc
IfCondition=(#Settings#=1) && (#Header#=1)
IfCondition2=(#Settings#=1) && (#Header#=0)
IfTrueAction=[!SetVariable Header "1" "SteamyRain\Settings" "Settings.ini"][!UpdateMeasure OptionsCheck "SteamyRain\Settings" "Settings.ini"]
IfTrueAction2=[!SetVariable Header "0" "SteamyRain\Settings" "Settings.ini"][!UpdateMeasure OptionsCheck "SteamyRain\Settings" "Settings.ini"]
IfConditionMode=1
DynamicVariables=1
Disabled=1

[SearchInput]
Measure=Plugin
Plugin=InputText
SolidColor=#InputBG#
FontColor=#TextColor#
FontSize=8
AntiAlias=1
X=50
Y=4
H=12
W=(#TilePixels#-94)
DefaultValue="#SearchInput#"
Command1=[!WriteKeyValue Variables SkinPosX "#CURRENTCONFIGX#" "#@#SkinInfo.inc"][!WriteKeyValue Variables SkinPosY "#CURRENTCONFIGY#" "#@#SkinInfo.inc"]
Command2=[!SetVariable SearchInput "$UserInput$"][!SetOption SearchBar MouseOverAction "[]"][!SetOption SearchBar MouseLeaveAction "[]"]
Command3=[!UpdateMeter SearchText][!UpdateMeter SearchBar][!UpdateMeasure SearchInputCheck][!ReDraw]
Command4=[!ActivateConfig "SteamyRain\Search" "Search.ini"][!ShowMeter SearchText]
Command5=[!SetVariable SearchInput "[SearchInput]" "SteamyRain\Search" "Search.ini"][!UpdateMeasure StartScript "SteamyRain\Search" "Search.ini"]
OnDismissAction=[!SetVariable SearchInput "#SearchInput#"][!UpdateMeter SearchText][!UpdateMeasure SearchInputCheck][!ReDraw]
DynamicVariables=1

[SearchInputCheck]
Measure=String
String=#SearchInput#
IfMatch=^$
IfMatchAction=[!SetOption SearchBar MouseOverAction "[!ShowMeter SearchText][!UpdateMeter SearchText][!ReDraw]"][!SetOption SearchBar MouseLeaveAction "[!HideMeter SearchText][!UpdateMeter SearchText][!ReDraw]"][!SetVariable SearchInput "Search by Name or ID"][!HideMeter SearchText][!UpdateMeter SearchText][!UpdateMeter SearchBar][!ReDraw]
DynamicVariables=1

[MiniTimer]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat Upsize, 5, 20 | Wait 5 | Minimode
Upsize=[!SetVariable LogoSize "(#LogoSize#+1)"][!SetVariable LogoX "(#LogoX#-0.3)"][!SetVariable LogoY "(#LogoY#-0.1)"][!SetVariable ContainerX "(#Container#-0.05)"][!UpdateMeterGroup Scaling][!UpdateMeasure MiniTimer][!Redraw]
MiniMode=[!WriteKeyValue Variables SkinPosX "#CURRENTCONFIGX#" "#@#SkinInfo.inc"][!WriteKeyValue Variables SkinPosY "#CURRENTCONFIGY#" "#@#SkinInfo.inc"][!ActivateConfig "SteamyRain\Mini" "Mini.ini"][!DeactivateConfig #CURRENTCONFIG#]
DynamicVariables=1

[SettingsCheck]
Measure=Calc
IfCondition=#Settings#=1
IfCondition2=(#hiddenWindow#=1) && (#Settings#=0)
IfTrueAction=[!WriteKeyValue Variables SkinPosX "#CURRENTCONFIGX#" "#@#SkinInfo.inc"][!WriteKeyValue Variables SkinPosY "#CURRENTCONFIGY#" "#@#SkinInfo.inc"][!Refresh "SteamyRain\Settings" "Settings.ini"]
IfTrueAction2=[!WriteKeyValue Variables SkinPosX "#CURRENTCONFIGX#" "#@#SkinInfo.inc"][!WriteKeyValue Variables SkinPosY "#CURRENTCONFIGY#" "#@#SkinInfo.inc"][!Refresh "SteamyRain\Hidden" "Hidden.ini"]
IfConditionMode=1
DynamicVariables=1

[SettingsCloseCheck]
Measure=Calc
IfCondition=#Settings#=1
IfCondition2=#hiddenWindow#=1
IfTrueAction=[!WriteKeyValue Variables Settings "0" "#@#SkinInfo.inc"][!DeactivateConfig "SteamyRain\Settings" "Settings.ini"]
IfTrueAction2=[!WriteKeyValue Variables hiddenWindow "0" "#@#SkinInfo.inc"][!DeactivateConfig "SteamyRain\Hidden" "Hidden.ini"]
IfConditionMode=1
DynamicVariables=1
Disabled=1

[MoveCalc]
Measure=Calc
Formula=(([TilePixelsY]*(Floor(#VisibleTilesL#)))/10)
Group=MoveTimer
DynamicVariables=1

[MoveTimer]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat MoveRight, 5, [MoveCalc]
ActionList2=Repeat MoveLeft, 5, [MoveCalc]
MoveRight=[!SetVariable Offset "(Clamp((#Offset#+10),0,([Lenght]-[TilePixelsY]*#VisibleTilesL#)))"][!UpdateMeterGroup Games][!UpdateMeasureGroup MoveTimer][!Redraw]
MoveLeft=[!SetVariable Offset "(Clamp((#Offset#-10),0,([Lenght]-[TilePixelsY]*#VisibleTilesL#)))"][!UpdateMeterGroup Games][!UpdateMeasureGroup MoveTimer][!Redraw]
Group=MoveTimer
DynamicVariables=1

[HiddenWindow]
Measure=Calc
IfCondition=#hiddenWindow#=1
IfTrueAction=[!SetVariable #UpdateVar2# (([#[#UpdateVar2]]+1)-1) "SteamyRain\Hidden" "Hidden.ini"][!SetVariable #UpdateVar# 1 "SteamyRain\Hidden" "Hidden.ini"][!ShowMeterGroup #UpdateVar3# "SteamyRain\Hidden" "Hidden.ini"][!Updatemeasure HiddenGames "SteamyRain\Hidden" "Hidden.ini"][!ReDraw "SteamyRain\Hidden" "Hidden.ini"]
DynamicVariables=1
IfConditionMode=1
Disabled=1

[SearchWindow]
Measure=Calc
IfCondition=#Search#=1
IfTrueAction=[!DeactivateConfig "SteamyRain\Search" "Search.ini"][!SetVariable Search 0]
IfConditionMode=1
DynamicVariables=1

;_________________________________________________
;__________________METER STYLES___________________
[GameStyle]
Container=Container
PreserveAspectRatio=1
DynamicVariables=1
AntiAlias=1
X=0
Y=20r
W=#TilePixels#

[GapStyle]
Container=Container
PreserveAspectRatio=1
AntiAlias=1
X=0
Y=#GapBetweenTiles#r

[VisStyle]
Text="[\xe7b3]"
Container=Container
StringAlign=Right
FontColor="#TextColor#,100"
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#TextColor#"][!SetOption #CURRENTSECTION# Text "[\xed1a]"][!UpdateMeter #CURRENTSECTION#][!ReDraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "#TextColor#,100"][!SetOption #CURRENTSECTION# Text "[\xe7b3]"][!UpdateMeter #CURRENTSECTION#][!ReDraw]
InlineSetting=Shadow | 0 | -1 | 3 | #Dark2#
FontFace=Segoe Fluent Icons
MouseActionCursor=0
DynamicVariables=1
FontSize=12
AntiAlias=1
Y=-20R
X=(#TilePixels#-5)

[ButtonStyle]
SolidColor=#Dark2#,1
FontColor=#TextColor#
FontFace=Segoe Fluent Icons
MouseActionCursor=0
DynamicVariables=1
FontWeight=400
FontSize=12
AntiAlias=1

;_________________________________________________
;_____________________METERS______________________
[HeaderContainer]
Meter=Shape
Shape=Rectangle 0,0,#TilePixels#,20,6 | Fill Color #Dark1# | StrokeWidth 0 | Scale #Container#,1,0,0
Shape2=Rectangle 0,10,#TilePixels#,10 | Fill Color #Dark1# | StrokeWidth 0 | Scale #Container#,#Container#,0,0
Group=HeaderContainer | Scaling | Headerhide
DynamicVariables=1
Hidden=#Header#

[Header]
Meter=Shape
Shape=Rectangle 0,0,#TilePixels#,40,6 | Fill Color #Dark1#,#Opacity# | StrokeWidth 0
DynamicVariables=1
Group=HeaderContainer
Container=HeaderContainer

[HeaderClose]
Meter=Shape
Shape=Rectangle (#TilePixels#-19),0,19,20,6 | Fill Color #CloseBG# | StrokeWidth 0
Shape2=Rectangle (#TilePixels#-19),10,19,10 | Fill Color #CloseBG# | StrokeWidth 0
Shape3=Rectangle (#TilePixels#-19),0,11,20 | Fill Color #CloseBG# | StrokeWidth 0
Container=HeaderContainer
Hidden=1

[SearchIcon]
Meter=String
Text="[\xf78b]"
FontSize=11
FontColor=#TextBG#
MeterStyle=ButtonStyle
Container=HeaderContainer
X=25
Y=2

[SearchBar]
Meter=Shape
Shape=Rectangle 45,3,(#TilePixels#-90),14,8 | Fill Color #InputBG# | StrokeWidth 0.5 | Stroke Color #TextColor#,50
LeftMouseUpAction=[!UpdateMeasure SearchWindow][!CommandMeasure "SearchInput" "ExecuteBatch ALL"]
MouseActionCursorName=TEXT
MouseOverAction=[!ShowMeter SearchText][!UpdateMeter SearchText][!ReDraw]
MouseLeaveAction=[!HideMeter SearchText][!UpdateMeter SearchText][!ReDraw]
Container=HeaderContainer

[SearchText]
Meter=String
Text=#SearchInput#
FontSize=8
SolidColor=#Dark2#,1
FontColor=#TextBG#
DynamicVariables=1
Container=HeaderContainer
ClipString=1
AntiAlias=1
Hidden=1
W=(#TilePixels#-92)
X=47
Y=4

[Options]
Meter=String
Text="[\xe713]"
FontSize=11
MeterStyle=ButtonStyle
LeftMouseupAction=[!UpdateMeasure SearchWindow][!ToggleMeterGroup QuickSettings][!UpdateMeter Options][!ReDraw]
MouseOverAction=[!SetOption Options FontColor "#SettingsHover#"][!UpdateMeter Options][!ReDraw]
MouseLeaveAction=[!SetOption Options FontColor "#TextColor#"][!UpdateMeter Options][!ReDraw]
Container=HeaderContainer
Y=2
X=(#TilePixels#-40)

[Close]
Meter=String
Text="[\xe8bb]"
FontSize=8
MeterStyle=ButtonStyle
LeftMouseUpAction=[!UpdateMeasure SearchWindow][!UpdateMeasure SettingsCloseCheck][!DeactivateConfig]
MouseOverAction=[!SetOption HeaderClose Hidden 0][!UpdateMeter HeaderClose][!ReDraw]
MouseLeaveAction=[!SetOption HeaderClose Hidden 1][!UpdateMeter HeaderClose][!ReDraw]
Container=HeaderContainer
Y=4
X=(#TilePixels#-17)

[ContainerBG]
Meter=Shape
Shape=Rectangle 0,20,#TilePixels#,[ContainerSize] | Fill Color #Dark1#,#Opacity# | StrokeWidth 0 | Scale #Container#,#Container#,0,0
DynamicVariables=1
Group=Container | Scaling

[Container]
Meter=Shape
Shape=Rectangle 0,20,#TilePixels#,[ContainerSize] | Fill Color #TextColor# | StrokeWidth 0 | Fill LinearGradient #fadeMode# | Scale #Container#,#Container#,0,0
ON=-90 | #Dark2#,1 ; #START# | #Dark2# ; #UP# | #Dark2# ; #DOWN# | #Dark2#,1 ; 1.0
OFF=180 | #Dark2# ; #START# | #Dark2# ; #UP# | #Dark2# ; #DOWN# | #Dark2# ; 1.0
MiddleMouseUpAction=[!WriteKeyValue Variables Mode "(1-#Mode#)" "#@#SkinInfo.inc"][!ActivateConfig #CURRENTCONFIG#]
RightMouseUpAction=[!UpdateMeasure SearchWindow][!WriteKeyValue Variables Header (1-#Header#) "#@#SkinInfo.inc"][!SetVariable Header (1-#Header#)][!UpdateMeterGroup HeaderHide][!UpdateMeasure HeaderCheck][!ReDraw][!Updatemeter Container]
MouseScrollUpAction=[!UpdateMeasure SearchWindow][!SetVariable Offset (Clamp((#Offset#-#ScrollIncrement#),0,([Lenght]-[TilePixelsY]*#VisibleTilesL#)))][!UpdateMeterGroup Games][!UpdateMeasure Offset][!HideMeterGroup QuickSettings][!UpdateMeasureGroup MoveTimer][!ReDraw]
MouseScrollDownAction=[!UpdateMeasure SearchWindow][!SetVariable Offset (Clamp((#Offset#+#ScrollIncrement#),0,([Lenght]-[TilePixelsY]*#VisibleTilesL#)))][!UpdateMeterGroup Games][!UpdateMeasure Offset][!HideMeterGroup QuickSettings][!UpdateMeasureGroup MoveTimer][!ReDraw]
DynamicVariables=1
Group=Container | Scaling | Games

;_________________________________________________
;_________________DYNAMIC METERS__________________
[MoveGames]
Meter=Image
Y=(0-#Offset#)
MeterStyle=GameStyle
Group=Games

@include4=#@#dynamicMeters\dynamicListMeters.inc

;_________________________________________________
;__________________EXTRA METERS___________________
[Logo]
Meter=Image
PreserveAspectRatio=1
DynamicVariables=1
MouseActionCursor=0
MiddleMouseUpAction=[!UpdateMeasure SearchWindow][!ActivateConfig "SteamyRain\Settings" "Settings.ini"][!WriteKeyValue Variables Settings 1 "#@#SkinInfo.inc"]
RightMouseupAction=[!UpdateMeasure SearchWindow]["#SteamPath#\steam.exe"]
LeftMouseDoubleClickAction=[!UpdateMeasure SearchWindow][!CommandMeasure MiniTimer "Execute 1"]
ImageName=#@#img\SteamyRain
Group=Scaling | Headerhide
Hidden=#Header#
X=#LogoX#
Y=#LogoY#
H=#LogoSize#

[ArrowLess]
Meter=String
Text="[\xe935]"
FontColor=#TextBG#
LeftMouseUpAction=[!UpdateMeasure SearchWindow][!CommandMeasure MoveTimer "Execute 2"][!UpdateMeter ArrowLess][!UpdateMeasureGroup MoveTimer][!ReDraw]
MouseOverAction=[!SetOption ArrowLess FontColor "#TextColor#"][!UpdateMeter ArrowLess][!ReDraw]
MouseLeaveAction=[!SetOption ArrowLess FontColor "#TextBG#"][!UpdateMeter ArrowLess][!ReDraw]
InlineSetting=Shadow | 0 | -1 | 2 | #Dark2#
MeterStyle=ButtonStyle
Group=Incr | Mode | Arrows
Hidden=1
X=((#TilePixels#/2)-10)
Y=15

[ArrowMore]
Meter=String
Text="[\xe936]"
FontColor=#TextBG#
LeftMouseUpAction=[!CommandMeasure MoveTimer "Execute 1"][!UpdateMeter ArrowMore][!UpdateMeasureGroup MoveTimer][!ReDraw]
MouseOverAction=[!UpdateMeasure SearchWindow][!SetOption ArrowMore FontColor "#TextColor#"][!UpdateMeter ArrowMore][!ReDraw]
MouseLeaveAction=[!UpdateMeasure SearchWindow][!SetOption ArrowMore FontColor "#TextBG#"][!UpdateMeter ArrowMore][!ReDraw]
InlineSetting=Shadow | 0 | -1 | 2 | #Dark2#
MeterStyle=ButtonStyle
Group=Incr | Mode | Arrows
Hidden=1
Y=([ContainerSize]+10)
X=r

@include5=#@#extraMeters\NoGame.inc
@include6=#@#extraMeters\QuickSettings.inc




[DEBUG]
Meter=String
MeasureName=
Text="#Offset#"
DynamicVariables=1
FontColor=255,255,255
SolidColor=0,0,0
FontSize=18
Hidden=1
Group=Games
Y=500

