[Rainmeter]
Update=-1
DynamicWindowSize=1
OnRefreshAction=[!EnableMeasure StartScript][!Move "(#SkinPosX#+23)" "(#SKinPosY#+19)"]

[Variables]
@include=#@#GamesInfo.inc
@include2=#@#NonSteamGames.inc
@include3=#@#SkinInfo.inc
FirstGame=20
EntrySize=16
SearchResults=0

;_________________________________________________
;____________________MEASURES_____________________
[StartScript]
Measure=Calc
OnUpdateAction=[!CommandMeasure "SearchGames" "Update()"]
DynamicVariables=1
UpdateDivider=-1
Disabled=1

[ModeCheck]
Measure=Calc
IfCondition=#Mode#=0
IfTrueAction=[!SetVariable Search 1 "SteamyRain" "SteamyRainList.ini"]
IfFalseAction=[!SetVariable Search 1 "SteamyRain" "SteamyRain.ini"]
IfConditionMode=1
DynamicVariables=1

[Lenght]
Measure=Calc
Formula=((#SearchResults#+0.25)*#EntrySize#)
IfCondition=Lenght<(#EntrySize#*#VisibleTilesS#)
IfTrueAction=[!DisableMouseActionGroup "MouseScrollUpAction|MouseScrollDownAction" Container][!UpdatemeterGroup Container][!SetVariable Arrows 1][!ReDraw]
IfFalseAction=[!EnableMouseActionGroup "MouseScrollUpAction|MouseScrollDownAction" Container][!UpdatemeterGroup Container][!SetVariable Arrows 0][!ReDraw]
OnUpdateAction=[!UpdateMeasure FadeSize][!UpdateMeasure ContainerSize][!UpdateMeasure Offset][!ReDraw]
IfConditionMode=1
DynamicVariables=1

[ContainerSize]
Measure=Calc
Formula=(#EntrySize#*#VisibleTilesS#)
OnUpdateAction=[!UpdatemeterGroup Container][!UpdatemeterGroup HeaderContainer][!UpdatemeterGroup Container][!UpdateMeterGroup Arrows][!ReDraw]
DynamicVariables=1

[FadeSize]
Measure=Calc
Formula=(#FadeSizeS#/((#SearchResults#+0.01)*#EntrySize#))
OnUpdateAction=[!UpdateMeter Container][!ReDraw]
DynamicVariables=1

[Offset]
Measure=Calc
IfCondition=#Offset#=0
IfCondition2=#Offset#=([Lenght]-#EntrySize#*#VisibleTilesS#)
IfCondition3=Lenght<(#EntrySize#*#VisibleTilesS#)
IfTrueAction=[!Setvariable UP 1][!Setvariable START 1]
IfTrueAction2=[!Setvariable DOWN 1]
IfTrueAction3=[!Setvariable fadeMode OFF]
IfFalseAction=[!Setvariable UP (0+[FadeSize])][!Setvariable START 0.0]
IfFalseAction2=[!Setvariable DOWN (1-[FadeSize])]
IfFalseAction3=[!Setvariable fadeMode ON]
OnUpdateAction=[!UpdateMeter Container][!ReDraw]
Group=MoveTimer
IfConditionMode=1
DynamicVariables=1

[MoveCalc]
Measure=Calc
Formula=((#EntrySize#*(Floor(#VisibleTilesS#)))/10)
Group=MoveTimer
DynamicVariables=1

[MoveTimer]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat MoveRight, 5, [MoveCalc]
ActionList2=Repeat MoveLeft, 5, [MoveCalc]
MoveRight=[!SetVariable Offset "(Clamp((#Offset#+10),0,([Lenght]-#EntrySize#*#VisibleTilesS#)))"][!UpdateMeterGroup Games][!UpdateMeasureGroup MoveTimer][!Redraw]
MoveLeft=[!SetVariable Offset "(Clamp((#Offset#-10),0,([Lenght]-#EntrySize#*#VisibleTilesS#)))"][!UpdateMeterGroup Games][!UpdateMeasureGroup MoveTimer][!Redraw]
Group=MoveTimer
DynamicVariables=1


;_________________________________________________
;_____________________SCRIPT______________________
[SearchGames]
Measure=Script
ScriptFile=#@#SearchGames.lua
Disabled=1


;_________________________________________________
;__________________METER STYLES___________________
[GameStyle]
Container=Container
PreserveAspectRatio=1
DynamicVariables=1
Padding=0,0,0,2
AntiAlias=1
X=4
Y=r
W=#EntrySize#

[NameStyle]
DynamicVariables=1
Container=Container
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #TextBG#][!UpdateMeter #CURRENTSECTION#][!ReDraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor #Dark1#][!UpdateMeter #CURRENTSECTION#][!ReDraw]
AntiAlias=1
FontSize=10
FontColor=#TextColor#
SolidColor=#Dark1#
Padding=22,0,0,0
ClipString=1
X=1
Y=R
W=152

[ButtonStyle]
SolidColor=#Dark2#,1
FontColor=#TextColor#
FontFace=Segoe Fluent Icons
MouseActionCursor=0
DynamicVariables=1
FontWeight=400
FontSize=8
AntiAlias=1

;_________________________________________________
;_____________________METERS______________________
[BG]
Meter=Shape
Shape=Rectangle 1,1,180,(Clamp(((#SearchResults#*#EntrySize#)+25),41,(#EntrySize#*#VisibleTilesS#+21))) | Fill Color #Dark1# | StrokeWidth 0.25 | StrokeColor #TextBG#
DynamicVariables=1

[TITLE]
Meter=String
Text="SearchResult"
DynamicVariables=1
AntiAlias=1
FontSize=8
StringAlign=Center
FontColor=#TextBG#
SolidColor=#Dark2#,1
X=90.5
Y=2

[Sep]
Meter=Shape
Shape=Rectangle 11,13,160,1 | Fill Color #TextBG# | StrokeWidth 0

[MatchText]
Meter=String
Text="NO MATCH FOUND"
DynamicVariables=1
AntiAlias=1
FontSize=10
FontColor=#TextColor#
SolidColor=#Dark2#,1
Padding=25,0,40,0
ClipString=1
Y=17
W=160
Hidden=1

[Container]
Meter=Shape
Shape=Rectangle 0,20,225,[ContainerSize] | Fill Color #TextColor# | StrokeWidth 0 | Fill LinearGradient #fadeMode# | Scale #Container#,#Container#,0,0
ON=-90 | #Dark2#,1 ; #START# | #Dark2# ; #UP# | #Dark2# ; #DOWN# | #Dark2#,1 ; 1.0
OFF=180 | #Dark2# ; #START# | #Dark2# ; #UP# | #Dark2# ; #DOWN# | #Dark2# ; 1.0
MouseScrollUpAction=[!SetVariable Offset (Clamp((#Offset#-18),0,([Lenght]-#EntrySize#*#VisibleTilesS#)))][!UpdateMeterGroup Games][!UpdateMeasure Offset][!HideMeterGroup QuickSettings][!ReDraw]
MouseScrollDownAction=[!SetVariable Offset (Clamp((#Offset#+18),0,([Lenght]-#EntrySize#*#VisibleTilesS#)))][!UpdateMeterGroup Games][!UpdateMeasure Offset][!HideMeterGroup QuickSettings][!ReDraw]
DynamicVariables=1
Group=Container | Scaling | Games

;_________________________________________________
;_________________DYNAMIC METERS__________________
[MoveNames]
Meter=Image
Y=(#FirstGame#-#Offset#)
MeterStyle=GameStyle
Group=Games

@include4=#@#dynamicMeters\dynamicSearchMeters.inc
