[Rainmeter]
Update=-1
DynamicWindowSize=1
OnRefreshAction=[!Enablemeasure HiddenWindow][!EnableMeasure HideGame]

[Variables]
@include=#@#GamesInfo.inc
@include2=#@#NonSteamGames.inc
@include3=#@#SkinInfo.inc
FirstGame=2
EntrySize=21
ActiveConfig="SteamyRain.ini"
Vis0=0
Egame0Vis=0
YPLUS=0

;_________________________________________________
;____________________MEASURES_____________________
[HiddenGames]
Measure=Calc
Formula=((#GameCount#+#ExtraGamesCount#)-(#GameCountPLUS#+#ExtraGameCountPLUS#))
DynamicVariables=1
OnUpdateAction=[!UpdateMeterGroup Games][!UpdateMeasure Lenght][!UpdateMeasure Offset][!ReDraw]

[Lenght]
Measure=Calc
Formula=([HiddenGames]+0.25)*#EntrySize#
IfCondition=Lenght<(#EntrySize#*#VisibleTilesS#)
IfCondition2=[HiddenGames]=0
IfTrueAction=[!SetVariable Offset 0][!UpdateMeterGroup Games][!DisableMouseActionGroup "MouseScrollUpAction|MouseScrollDownAction" Container][!UpdatemeterGroup Container][!SetVariable Arrows 1][!SetOption ArrowMore Hidden 1][!ReDraw]
IfTrueAction2=[!ShowMeter NoGameText][!HideMeter UnHideAllButton][!ReDraw]
IfFalseAction=[!EnableMouseActionGroup "MouseScrollUpAction|MouseScrollDownAction" Container][!UpdatemeterGroup Container][!SetVariable Arrows 0][!ReDraw]
IfFalseAction2=[!HideMeter NoGameText][!ShowMeter UnHideAllButton][!ReDraw]
OnUpdateAction=[!UpdateMeasure FadeSize][!UpdateMeasure ContainerSize][!ReDraw]
IfConditionMode=1
DynamicVariables=1

[HideGame]
Measure=Calc
IfCondition=#Offset#>#EntrySize#
IfTrueAction=[!SetVariable Offset (#Offset#-#EntrySize#)][!UpdateMeterGroup Games]
IfConditionMode=1
DynamicVariables=1
Disabled=1

[ContainerSize]
Measure=Calc
Formula=((#EntrySize#*#VisibleTilesS#)+2)
OnUpdateAction=[!UpdatemeterGroup Container][!UpdatemeterGroup HeaderContainer][!UpdatemeterGroup Container][!UpdateMeterGroup Arrows][!ReDraw]
DynamicVariables=1

[FadeSize]
Measure=Calc
Formula=(#FadeSizeS#/(([HiddenGames]+0.01)*#EntrySize#))
OnUpdateAction=[!UpdateMeter Container][!ReDraw]
DynamicVariables=1

[Offset]
Measure=Calc
IfCondition=#Offset#=0
IfCondition2=#Offset#=([Lenght]-#EntrySize#*#VisibleTilesS#)
IfCondition3=Lenght<(#EntrySize#*#VisibleTilesS#)
IfTrueAction=[!Setvariable UP 1][!Setvariable START 1][!SetOption ArrowLess Hidden 1]
IfTrueAction2=[!Setvariable DOWN 1][!SetOption ArrowMore Hidden 1]
IfTrueAction3=[!Setvariable fadeMode OFF]
IfFalseAction=[!Setvariable UP (0+[FadeSize])][!Setvariable START 0.0][!SetOption ArrowLess Hidden #Arrows#]
IfFalseAction2=[!Setvariable DOWN (1-[FadeSize])][!SetOption ArrowMore Hidden #Arrows#]
IfFalseAction3=[!Setvariable fadeMode ON]
OnUpdateAction=[!UpdateMeterGroup Arrows][!UpdateMeter Container][!ReDraw]
Group=MoveTimer
IfConditionMode=1
DynamicVariables=1

[MoveCalc]
Measure=Calc
Formula=((#EntrySize#*(Floor(#VisibleTilesS#)))/10)
Group=MoveTimer
DynamicVariables=1

[MoveTimer]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat MoveRight, 5, [MoveCalc]
ActionList2=Repeat MoveLeft, 5, [MoveCalc]
MoveRight=[!SetVariable Offset "(Clamp((#Offset#+10),0,([Lenght]-#EntrySize#*#VisibleTilesS#)))"][!UpdateMeterGroup Games][!UpdateMeasureGroup MoveTimer][!Redraw]
MoveLeft=[!SetVariable Offset "(Clamp((#Offset#-10),0,([Lenght]-#EntrySize#*#VisibleTilesS#)))"][!UpdateMeterGroup Games][!UpdateMeasureGroup MoveTimer][!Redraw]
Group=MoveTimer
DynamicVariables=1

[SettingCheck]
Measure=Calc
IfCondition=#Mode#=0
IfCondition2=(#Mode#=0) && (#Settings#=1)
IfCondition3=(#Mode#=1) && (#Settings#=1)
IfTrueAction=[!SetVariable XPLUS "(#TilePixels#+1)"][!SetVariable YPLUS "-125"]
IfTrueAction2=[!SetVariable XPLUS "(#TilePixels#+1)"][!SetVariable YPLUS "-17"]
IfTrueAction3=[!SetVariable XPLUS "(#TilePixels#+1)"]

[TilePixelsY]
Measure=Calc
Formula=((#TilePixels#*46.74)/100)+#YPLUS#
DynamicVariables=1

[ModeCheck]
Measure=Calc
IfCondition=#Mode#=0
IfTrueAction=[!Setvariable ActiveConfig "SteamyRainList.ini"][!EnableMeasure MoveWindow][!UpdateMeasure MoveWindow][!ReDraw]
IfFalseAction=[!EnableMeasure MoveWindow][!UpdateMeasure MoveWindow][!ReDraw]
DynamicVariables=1

[MoveWindow]
Measure=Calc
OnUpdateAction=[!Move "(#SkinPosX#+#XPLUS#)" "(#SkinPosY#+[TilePixelsY]+20)"]
DynamicVariables=1
Disabled=1

[HiddenWindow]
Measure=Calc
IfCondition=#hiddenWindow#=1
IfTrueAction=[!SetVariable #UpdateVar2# (([#[#UpdateVar2]]-1)+1) "SteamyRain" "#ActiveConfig#"][!SetVariable #UpdateVar# 0 "SteamyRain" "#ActiveConfig#"][!ShowMeterGroup #UpdateVar3# "SteamyRain" "#ActiveConfig#"][!Updatemeasure TilePixelsY "SteamyRain" "#ActiveConfig#"][!ReDraw "SteamyRain" "#ActiveConfig#"][!UpdateMeasure HiddenGames]
DynamicVariables=1
IfConditionMode=1
Disabled=1

[UnHideAllGames]
Measure=Loop
StartValue=0
EndValue=#GameCount#
Increment=1
LoopCount=1
OnUpdateAction=[!UpdateMeasure VisCheck]
Group=UnHideAll
DynamicVariables=1

[VisCheck]
Measure=Calc
IfCondition=[#Vis[&UnHideAllGames]]=1
IfTrueAction=[!WriteKeyValue Variables "Vis[UnHideAllGames]" 0 "#@#GamesInfo.inc"][!WriteKeyValue Variables GameCountPLUS "(Clamp((#GameCountPLUS#+1),0,#GameCount#))" "#@#GamesInfo.inc"][!SetVariable GameCountPLUS "(Clamp((#GameCountPLUS#+1),0,#GameCount#))"][!SetVariable Vis[UnHideAllGames] 0][!Updatemeasure Lenght][!HideMeterGroup G[UnHideAllGames]][!UpdateMeterGroup G[UnHideAllGames]][!ReDraw][!SetVariable UpdateVar "Vis[UnHideAllGames]"][!SetVariable UpdateVar2 "GameCountPLUS"][!SetVariable UpdateVar3 "G[UnHideAllGames]"][!Enablemeasure HiddenWindow][!Updatemeasure HiddenWindow][!UpdateMeasure HideCheck]
IfFalseAction=[!UpdateMeasure HideCheck]
IfConditionMode=1
DynamicVariables=1
Group=UnHideAll
Disabled=1

[HideCheck]
Measure=Calc
IfCondition=[UnHideAllGames]<>#GameCount#
IfTrueAction=[!UpdateMeasure UnHideAllGames]
IfFalseAction=[!CommandMeasure UnHideAllGames "Reset"]
IfCondition2=([UnHideAllExtraGames]=#ExtraGamesCount#) && ([UnHideAllGames]=#GameCount#)
IfTrueAction2=[!CommandMeasure UnHideAllGames "Reset"][!DisableMeasureGroup UnHideAll]
IfConditionMode=1
DynamicVariables=1
Group=UnHideAll
Disabled=1

[UnHideAllExtraGames]
Measure=Loop
StartValue=0
EndValue=#ExtraGamesCount#
Increment=1
LoopCount=1
OnUpdateAction=[!UpdateMeasure EVisCheck]
DynamicVariables=1
Group=UnHideAll

[EVisCheck]
Measure=Calc
IfCondition=[#Egame[&UnHideAllExtraGames]Vis]=1
IfTrueAction=[!WriteKeyValue Variables "Egame[UnHideAllExtraGames]Vis" 0 "#@#NonSteamGames.inc"][!WriteKeyValue Variables ExtraGameCountPLUS "(Clamp((#ExtraGameCountPLUS#+1),0,#ExtraGamesCount#))" "#@#NonSteamGames.inc"][!SetVariable ExtraGameCountPLUS "(Clamp((#ExtraGameCountPLUS#+1),0,#ExtraGamesCount#))"][!SetVariable Egame[UnHideAllExtraGames]Vis 0][!Updatemeasure Lenght][!HideMeterGroup EG[UnHideAllExtraGames]][!UpdateMeterGroup EG[UnHideAllExtraGames]][!ReDraw][!SetVariable UpdateVar "Egame[UnHideAllExtraGames]Vis"][!SetVariable UpdateVar2 "ExtraGameCountPLUS"][!SetVariable UpdateVar3 "EG[UnHideAllExtraGames]"][!Enablemeasure HiddenWindow][!Updatemeasure HiddenWindow][!UpdateMeasure ExtraHideCheck]
IfFalseAction=[!UpdateMeasure ExtraHideCheck]
DynamicVariables=1
IfConditionMode=1
Group=UnHideAll
Disabled=1

[ExtraHideCheck]
Measure=Calc
IfCondition=[UnHideAllExtraGames]<>#ExtraGamesCount#
IfTrueAction=[!UpdateMeasure UnHideAllExtraGames]
IfFalseAction=[!CommandMeasure UnHideAllExtraGames "Reset"]
IfCondition2=([UnHideAllExtraGames]=#ExtraGamesCount#) && ([UnHideAllGames]=#GameCount#)
IfTrueAction2=[!DisableMeasureGroup UnHideAll]
IfConditionMode=1
DynamicVariables=1
Group=UnHideAll
Disabled=1

;_________________________________________________
;__________________METER STYLES___________________
[GameStyle]
Container=Container
PreserveAspectRatio=1
DynamicVariables=1
Padding=0,0,0,2
AntiAlias=1
X=2
Y=-1r
W=18
H=18

[NameStyle]
Container=Container
DynamicVariables=1
AntiAlias=1
FontSize=10
FontColor=#Light2#
SolidColor=#Light1#
Padding=25,0,40,0
ClipString=1
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #Dark1#][!UpdateMeter #CURRENTSECTION#][!ReDraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor #Light1#][!UpdateMeter #CURRENTSECTION#][!ReDraw]
Y=([MoveNames:H]+2)r
W=160

[VisStyle]
Text="[\xed1a]"
Container=Container
StringAlign=Right
Padding=0,2,0,0
FontColor=#Light2#,100
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#Light2#"][!SetOption #CURRENTSECTION# Text "[\xe7b3]"][!UpdateMeter #CURRENTSECTION#][!ReDraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "#Light2#,100"][!SetOption #CURRENTSECTION# Text "[\xed1a]"][!UpdateMeter #CURRENTSECTION#][!ReDraw]
FontFace=Segoe Fluent Icons
MouseActionCursor=0
DynamicVariables=1
FontSize=12
AntiAlias=1
Y=-#EntrySize#R
X=220

[ButtonStyle]
SolidColor=#Dark2#,1
FontColor=#Light2#
FontFace=Segoe Fluent Icons
MouseActionCursor=0
DynamicVariables=1
FontWeight=400
FontSize=12
AntiAlias=1

[ExtraStyle]
FontColor=#Light2#
Padding=46,2,46,1
StringCase=Upper
StringAlign=Center
DynamicVariables=1
AntiAlias=1

;_________________________________________________
;_____________________METERS______________________
[HeaderContainer]
Meter=Shape
Shape=Rectangle 0,0,225,20,6 | Fill Color #Dark1# | StrokeWidth 0 | Scale #Container#,1,0,0
Shape2=Rectangle 0,10,225,(Clamp((([HiddenGames]*#EntrySize#)+5),41,(#EntrySize#*#VisibleTilesS#+5))) | Fill Color #Dark1# | StrokeWidth 0 | Scale #Container#,#Container#,0,0
Group=HeaderContainer | Scaling | Headerhide
DynamicVariables=1
Hidden=#Header#

[Header]
Meter=Shape
Shape=Rectangle 0,0,225,20,6 | Fill Color #Dark1# | StrokeWidth 0
Shape2=Rectangle 0,10,225,10 | Fill Color #Dark1# | StrokeWidth 0
Shape3=Rectangle 0,20,225,(Clamp((([HiddenGames]*#EntrySize#)+5),41,(#EntrySize#*#VisibleTilesS#+5))) | Fill Color #Dark1# | StrokeWidth 0
DynamicVariables=1
Group=HeaderContainer
Container=HeaderContainer

[HeaderClose]
Meter=Shape
Shape=Rectangle 208,0,19,18,6 | Fill Color #Red# | StrokeWidth 0
Shape2=Rectangle 208,10,19,10 | Fill Color #Red# | StrokeWidth 0
Shape3=Rectangle 208,0,11,18 | Fill Color #Red# | StrokeWidth 0
Container=HeaderContainer
Hidden=1

[Close]
Meter=String
Text="[\xe8bb]"
FontSize=8
MeterStyle=ButtonStyle
LeftMouseUpAction=[!WriteKeyValue Variables hiddenWindow 0 "#@#SkinInfo.inc"][!SetVariable hiddenWindow 0 "SteamyRain" "#ActiveConfig#"][!DeactivateConfig]
MouseOverAction=[!SetOption HeaderClose Hidden 0][!UpdateMeter HeaderClose][!ReDraw]
MouseLeaveAction=[!SetOption HeaderClose Hidden 1][!UpdateMeter HeaderClose][!ReDraw]
Container=HeaderContainer
Y=4
X=210

[Container]
Meter=Shape
Shape=Rectangle 0,20,225,[ContainerSize] | Fill Color #Light2# | StrokeWidth 0 | Fill LinearGradient #fadeMode# | Scale #Container#,#Container#,0,0
ON=-90 | #Dark2#,1 ; #START# | #Dark2# ; #UP# | #Dark2# ; #DOWN# | #Dark2#,1 ; 1.0
OFF=180 | #Dark2# ; #START# | #Dark2# ; #UP# | #Dark2# ; #DOWN# | #Dark2# ; 1.0
MouseScrollUpAction=[!SetVariable Offset (Clamp((#Offset#-#EntrySize#),0,([Lenght]-#EntrySize#*#VisibleTilesS#)))][!UpdateMeterGroup Games][!UpdateMeasure Offset][!HideMeterGroup QuickSettings][!ReDraw]
MouseScrollDownAction=[!SetVariable Offset (Clamp((#Offset#+#EntrySize#),0,([Lenght]-#EntrySize#*#VisibleTilesS#)))][!UpdateMeterGroup Games][!UpdateMeasure Offset][!HideMeterGroup QuickSettings][!ReDraw]
DynamicVariables=1
Group=Container | Scaling | Games

;_________________________________________________
;_________________DYNAMIC METERS__________________
[MoveNames]
Meter=Image
Y=(#FirstGame#-#Offset#)
MeterStyle=GameStyle
Group=Games

@include4=#@#dynamicMeters\dynamicHiddenMeters.inc

;_________________________________________________
;__________________EXTRA METERS___________________
[ArrowLess]
Meter=String
Text="[\xe935]"
FontColor=#Light1#
LeftMouseUpAction=[!CommandMeasure MoveTimer "Execute 2"][!UpdateMeter ArrowLess][!UpdateMeasureGroup MoveTimer][!ReDraw]
MouseOverAction=[!SetOption ArrowLess FontColor "#Light2#"][!UpdateMeter ArrowLess][!ReDraw]
MouseLeaveAction=[!SetOption ArrowLess FontColor "#Light1#"][!UpdateMeter ArrowLess][!ReDraw]
InlineSetting=Shadow | 0 | -1 | 2 | #Dark2#
MeterStyle=ButtonStyle
Group=Incr | Mode | Arrows
Hidden=1
X=112.5
Y=15

[ArrowMore]
Meter=String
Text="[\xe936]"
FontColor=#Light1#
LeftMouseUpAction=[!CommandMeasure MoveTimer "Execute 1"][!UpdateMeter ArrowMore][!UpdateMeasureGroup MoveTimer][!ReDraw]
MouseOverAction=[!SetOption ArrowMore FontColor "#Light2#"][!UpdateMeter ArrowMore][!ReDraw]
MouseLeaveAction=[!SetOption ArrowMore FontColor "#Light1#"][!UpdateMeter ArrowMore][!ReDraw]
InlineSetting=Shadow | 0 | -1 | 2 | #Dark2#
MeterStyle=ButtonStyle
Group=Incr | Mode | Arrows
Hidden=1
Y=([ContainerSize]+10)
X=r

[UnHideAllButton]
Meter=String
Text="Unhide all"
SolidColor=#Blue#
MeterStyle=ExtraStyle
Group=HeaderContainer
MouseActionCursor=0
LeftMouseUpAction=[!EnableMeasureGroup UnHideAll][!UpdateMeasure UnHideAllGames][!UpdateMeasure UnHideAllExtraGames]
MouseOverAction=[!Setoption UnHideAllButton SolidColor #Light1#][!UpdateMeter UnHideAllButton][!ReDraw]
MouseLeaveAction=[!Setoption UnHideAllButton SolidColor #Blue#][!UpdateMeter UnHideAllButton][!ReDraw]
Hidden=1
Y=(Clamp((([HiddenGames]*#EntrySize#)+24),55,(#EntrySize#*#VisibleTilesS#+#EntrySize#)))
X=r

[NoGameText]
Meter=String
Text="No hidden games"
MeterStyle=ExtraStyle
SolidColor=#Light1#
Y=23
X=112.5

[Logo]
Meter=Image
PreserveAspectRatio=1
DynamicVariables=1
MouseActionCursor=0
MiddleMouseUpAction=[!DeactivateConfig]
ImageName=#@#img\SteamyRain
Group=Scaling
X=#LogoX#
Y=#LogoY#
H=#LogoSize#

[Title]
Meter=String
FontWeight=600
StringCase=upper
FontSize=8
AntiAlias=1
FontColor=#Light2#
Text="Hidden Games"
SolidColor=#Dark2#,1
Padding=0,0,0,0
Y=4
X=24


[DEBUG]
Meter=String
MeasureName=HiddenGames
Text="%1#CRLF#GameCountPLUS:#GameCountPLUS##CRLF#ExtraGameCountPLUS:#ExtraGameCountPLUS#"
DynamicVariables=1
FontColor=255,255,255
SolidColor=0,0,0
FontSize=18
Hidden=1
Group=Games
Y=150

