[Rainmeter]
Update=-1

[Variables]
@include=#@#SkinInfo.inc
@include2=#@#GamesInfo.inc
@include3=#@#NonSteamGames.inc
ActiveConf="SteamyRainList.ini"
DefaultVisTile=3.#Half#
DefaultGap=0
MaxGap=100
VisTileN=VisibleTiles
VisTile=#VisibleTiles#
YPLUS=([TilePixelsY]+20)
XPLUS=0
OHalfTiles=#Dark1#
OArrow=#Dark1#
OFade=#Dark1#
OHead=#Dark1#


;_________________________________________________
;____________________MEASURES_____________________
[TilePixelsY]
Measure=Calc
Formula=((#TilePixels#*46.74)/100)
DynamicVariables=1

[ModeCheck]
Measure=Calc
IfCondition=#Mode#=0
IfTrueAction=[!SetVariable XPLUS "(#TilePixels#+1)"][!SetVariable VisTile "#VisibleTilesL#"][!SetVariable VisTileN "VisibleTilesL"][!SetVariable DefaultVisTile "2.#Half#"][!SetVariable ActiveConf "SteamyRainList.ini"][!SetVariable YPLUS "0"][!UpdatemeterGroup Mode][!EnableMeasure MoveWindow][!UpdateMeasure MoveWindow][!ReDraw]
IfFalseAction=[!EnableMeasure MoveWindow][!UpdateMeasure MoveWindow][!ReDraw]
IfConditionMode=1
DynamicVariables=1

[OptionsCheck]
Measure=Calc
IfCondition=#Arrows#=1
IfCondition2=#Fade#=1
IfCondition3=#Header#=1
ifcondition4=#HalfTiles#=1
IfTrueAction=[!SetVariable OArrow #Dark1#][!UpdateMeter NavArrowsButton][!ReDraw]
IfTrueAction2=[!SetVariable OFade #Dark1#][!UpdateMeter TileFadeButton][!ReDraw]
IfTrueAction3=[!SetVariable OHead #Dark1#][!UpdateMeter headerVisButton][!ReDraw]
IfTrueAction4=[!SetVariable OHalfTiles #Dark1#][!UpdateMeter HalfTilesButton][!ReDraw]
IfFalseAction=[!SetVariable OArrow #TextColor#][!UpdateMeter NavArrowsButton][!ReDraw]
IfFalseAction2=[!SetVariable OFade #LigTextColorht2#][!UpdateMeter TileFadeButton][!ReDraw]
IfFalseAction3=[!SetVariable OHead #LigTextColorht2#][!UpdateMeter headerVisButton][!ReDraw]
IfFalseAction4=[!SetVariable OHalfTiles #LigTextColorht2#][!UpdateMeter HalfTilesButton][!ReDraw]
IfConditionMode=1
DynamicVariables=1

[TileSizeCheck]
Measure=Calc
Formula=(((#TilePixels#-170)*95)/130)
OnUpdateAction=[!SetVariable TilePixels "#TilePixels#" "SteamyRain" "#ActiveConf#"][!UpdateMeasure TilePixelsY "SteamyRain" "#ActiveConf#"][!UpdateMeter TileSizeBar][!ReDraw]
DynamicVariables=1

[arrowCheck]
Measure=Calc
OnUpdateAction=[!UpdateMeasure Offset "SteamyRain" "#ActiveConf#"]
DynamicVariables=1
Disabled=1

[fadeCheck]
Measure=Calc
IfCondition=#Fade#=1
IfTrueAction=[!WriteKeyValue Variables fadeMode OFF "#@#SkinInfo.inc"][!SetVariable FadeMode OFF "SteamyRain" "#ActiveConf#"][!UpdateMeter Container "SteamyRain" "#ActiveConf#"][!ReDraw "SteamyRain" "#ActiveConf#"]
IfFalseAction=[!WriteKeyValue Variables fadeMode ON "#@#SkinInfo.inc"][!SetVariable FadeMode ON "SteamyRain" "#ActiveConf#"][!UpdateMeter Container "SteamyRain" "#ActiveConf#"][!ReDraw "SteamyRain" "#ActiveConf#"]
DynamicVariables=1
Disabled=1

[headCheck]
Measure=Calc
OnUpdateAction=[!UpdateMeterGroup HeaderHide "SteamyRain" "#ActiveConf#"][!ReDraw "SteamyRain" "#ActiveConf#"]
DynamicVariables=1
Disabled=1

[VisibleTilesCheck]
Measure=Calc
Formula=(Floor(#VisTile#))
OnUpdateAction=[!UpdateMeterGroup Vis][!WriteKeyValue Variables #VisTileN# #VisTile# "#@#SkinInfo.inc"][!SetVariable #VisTileN# #VisTile# "SteamyRain" "#ActiveConf#"][!UpdateMeasure Lenght "SteamyRain" "#ActiveConf#"][!ReDraw]
DynamicVariables=1

[HalfTileCheck]
Measure=Calc
IfCondition=#HalfTiles#=1
IfTrueAction=[!SetVariable Half 0][!SetVariable VisTile (#VisTile#-0.5)][!WriteKeyValue Variables Half 0 "#@#SkinInfo.inc"][!UpdateMeterGroup HalfTile][!UpdateMeasure VisibleTilesCheck]
IfFalseAction=[!SetVariable Half 5][!SetVariable VisTile (#VisTile#+0.5)][!WriteKeyValue Variables Half 5 "#@#SkinInfo.inc"][!UpdateMeterGroup HalfTile][!UpdateMeasure VisibleTilesCheck]
DynamicVariables=1
Disabled=1

[GapBetweenTilesCheck]
Measure=Calc
Formula=(Floor(#GapBetweenTiles#))
OnUpdateAction=[!UpdateMeterGroup Vis][!WriteKeyValue Variables GapBetweenTiles #GapBetweenTiles# "#@#SkinInfo.inc"][!SetVariable GapBetweenTiles #GapBetweenTiles# "SteamyRain" "#ActiveConf#"][!UpdateMeasure Lenght "SteamyRain" "#ActiveConf#"][!ReDraw]
DynamicVariables=1

[HiddenCheck]
Measure=Calc
IfCondition=#hiddenWindow#=1
IfTrueAction=[!Refresh "SteamyRain\Hidden" "Hidden.ini"]

[MoveWindow]
Measure=Calc
OnUpdateAction=[!Move "(#SkinPosX#+#XPLUS#)" "(#SkinPosY#+#YPLUS#)"]
DynamicVariables=1
Disabled=1

[InputColorMainBGMeasure]
Measure=Plugin
Plugin=InputText
SolidColor=#InputBG#
FontColor=#TextColor#
FontSize=10
AntiAlias=1
X=140
Y=130
H=15
W=75
DefaultValue=#Dark1#
Command1=[!WriteKeyValue Variables Dark1 "$UserInput$" "#@#SkinInfo.inc"][!SetVariable Dark1 "$UserInput$"]
Command2=[!RefreshApp]
DynamicVariables=1

[InputColorInputBGMeasure]
Measure=Plugin
Plugin=InputText
SolidColor=#InputBG#
FontColor=#TextColor#
FontSize=10
AntiAlias=1
X=140
Y=151
H=15
W=75
DefaultValue=#InputBG#
Command1=[!WriteKeyValue Variables InputBG "$UserInput$" "#@#SkinInfo.inc"][!SetVariable InputBG "$UserInput$"]
Command2=[!RefreshApp]
DynamicVariables=1

[InputColorTextColorMeasure]
Measure=Plugin
Plugin=InputText
SolidColor=#InputBG#
FontColor=#TextColor#
FontSize=10
AntiAlias=1
X=140
Y=172
H=15
W=75
DefaultValue=#TextColor#
Command1=[!WriteKeyValue Variables TextColor "$UserInput$" "#@#SkinInfo.inc"][!SetVariable TextColor "$UserInput$"]
Command2=[!RefreshApp]
DynamicVariables=1

[InputColorTextBGMeasure]
Measure=Plugin
Plugin=InputText
SolidColor=#InputBG#
FontColor=#TextColor#
FontSize=10
AntiAlias=1
X=140
Y=193
H=15
W=75
DefaultValue=#TextBG#
Command1=[!WriteKeyValue Variables TextBG "$UserInput$" "#@#SkinInfo.inc"][!SetVariable TextBG "$UserInput$"]
Command2=[!RefreshApp]
DynamicVariables=1

[InputColorOpacityMeasure]
Measure=Plugin
Plugin=InputText
SolidColor=#InputBG#
FontColor=#TextColor#
FontSize=10
AntiAlias=1
X=140
Y=214
H=15
W=75
DefaultValue=#Opacity#
Command1=[!WriteKeyValue Variables Opacity "$UserInput$" "#@#SkinInfo.inc"][!SetVariable Opacity "$UserInput$"]
Command2=[!RefreshApp]
DynamicVariables=1

;_________________________________________________
;__________________METER STYLES___________________
[NameStyle]
DynamicVariables=1
AntiAlias=1
FontSize=10
FontColor=#TextColor#,180

[ButtonStyle]
SolidColor=#Dark2#,1
FontColor=#TextColor#
FontFace=Segoe Fluent Icons
MouseActionCursor=0
DynamicVariables=1
FontWeight=400
FontSize=12
AntiAlias=1

[ToggleStyle]
MouseOverAction=[!SetOption #CURRENTSECTION# Button "StrokeWidth 2 | Stroke Color #SettingsHover#"][!UpdateMeter #CURRENTSECTION#][!ReDraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Button "StrokeWidth 2 | Stroke Color #Dark2#"][!UpdateMeter #CURRENTSECTION#][!ReDraw]

[OptionStyle]
DynamicVariables=1
AntiAlias=1
FontSize=10
FontColor=#TextColor#
SolidColor=#TextBG#
Padding=5,2,40,1
Y=2R
W=180

;_________________________________________________
;_____________________METERS______________________
[Header]
Meter=Shape
Shape=Rectangle 0,0,225,20,6 | Fill Color #Dark1# | StrokeWidth 0
Shape2=Rectangle 0,10,225,225 | Fill Color #Dark1#,#Opacity# | StrokeWidth 0
DynamicVariables=1
Group=Mode

[HeaderClose]
Meter=Shape
Shape=Rectangle 206,0,19,20,6 | Fill Color #CloseBG# | StrokeWidth 0
Shape2=Rectangle 206,10,19,12 | Fill Color #CloseBG# | StrokeWidth 0
Shape3=Rectangle 206,0,11,12 | Fill Color #CloseBG# | StrokeWidth 0
Hidden=1

[Close]
Meter=String
Text="[\xe8bb]"
FontSize=8
MeterStyle=ButtonStyle
LeftMouseUpAction=[!WriteKeyValue Variables Settings 0 "#@#SkinInfo.inc"][!DeactivateConfig]
MouseOverAction=[!SetOption HeaderClose Hidden 0][!UpdateMeter HeaderClose][!ReDraw]
MouseLeaveAction=[!SetOption HeaderClose Hidden 1][!UpdateMeter HeaderClose][!ReDraw]
Y=6
X=208

[Logo]
Meter=Image
PreserveAspectRatio=1
DynamicVariables=1
ImageName=#@#img\SteamyRain
X=#LogoX#
Y=(#LogoY#+1)
H=#LogoSize#

[Title]
Meter=String
FontWeight=600
StringCase=upper
FontSize=8
Text="Settings"
MeterStyle=NameStyle
Y=5
X=25

[TileSize]
Meter=String
Text="Tile Size"
y=5R
MeterStyle=OptionStyle

[VisibleTiles]
Meter=String
Text="Visible Games"
MeterStyle=OptionStyle

[NavArrows]
Meter=String
W=67
Text="Nav Arrows"
MeterStyle=OptionStyle

[TileFade]
Meter=String
W=66
X=2R
Y=r
Text="Fading Tiles"
MeterStyle=OptionStyle

[HeaderVis]
Meter=String
W=67
Text="Header"
MeterStyle=OptionStyle

[HalfTiles]
Meter=String
W=66
X=2R
Y=r
Text="Half Tiles"
MeterStyle=OptionStyle

[GapBetweenTiles]
Meter=String
Text="Gap between tiles"
MeterStyle=OptionStyle

[TileSizeBar]
Meter=Shape
Shape=Rectangle 121,27,93,9,2 | Fill Color #Dark1# | StrokeWidth 0
Shape2=Rectangle 120,26,[TileSizeCheck],11,2  | Fill Color #TextColor# | StrokeWidth 0
MiddleMouseUpAction=[!WriteKeyValue Variables TilePixels "225" "#@#SkinInfo.inc"][!SetVariable TilePixels "225"][!UpdateMeasure TileSizeCheck][!RefreshApp]
MouseScrollDownAction=[!WriteKeyValue Variables TilePixels "(Clamp((#TilePixels#-5),170,300))" "#@#SkinInfo.inc"][!SetVariable TilePixels "(Clamp((#TilePixels#-5),170,300))"][!UpdateMeasure TileSizeCheck][!RefreshApp]
MouseScrollUpAction=[!WriteKeyValue Variables TilePixels "(Clamp((#TilePixels#+5),170,300))" "#@#SkinInfo.inc"][!SetVariable TilePixels "(Clamp((#TilePixels#+5),170,300))"][!UpdateMeasure TileSizeCheck][!RefreshApp]
DynamicVariables=1

[VisibleLess]
Meter=String
Text="[\xe938]"
FontFace=Segoe Fluent Icons
FontSize=9
SolidColor=#Dark2#,1
LeftMouseUpAction=[!Setvariable VisTile (Clamp((#VisTile#-1),1.#Half#,((#GameCountPLUS#+#ExtraGameCountPLUS#)-0.#Half#)))][!UpdateMeasure VisibleTilesCheck]
MouseOverAction=[!SetOption VisibleLess FontColor "#SettingsHover#"][!UpdateMeter VisibleLess][!ReDraw]
MouseLeaveAction=[!SetOption VisibleLess FontColor "#TextColor#"][!UpdateMeter VisibleLess][!ReDraw]
MeterStyle=NameStyle
Group=Mode | Vis | HalfTile
Y=47
X=124

[VisibleMore]
Meter=String
Text="[\xe937]"
FontFace=Segoe Fluent Icons
FontSize=9
SolidColor=#Dark2#,1
LeftMouseUpAction=[!Setvariable VisTile (Clamp((#VisTile#+1),1.#Half#,((#GameCountPLUS#+#ExtraGameCountPLUS#)-0.#Half#)))][!UpdateMeasure VisibleTilesCheck]
MouseOverAction=[!SetOption VisibleMore FontColor "#SettingsHover#"][!UpdateMeter VisibleMore][!ReDraw]
MouseLeaveAction=[!SetOption VisibleMore FontColor "#TextColor#"][!UpdateMeter VisibleMore][!ReDraw]
MeterStyle=NameStyle
Group=Mode | Vis | HalfTile
Y=r
X=70r

[VisibleText]
Meter=String
Text="[VisibleTilesCheck]"
StringAlign=Center
MiddleMouseUpAction=[!Setvariable VisTile "#DefaultVisTile#"][!UpdateMeasure VisibleTilesCheck]
MouseScrollDownAction=[!Setvariable VisTile (Clamp((#VisTile#-1),1.#Half#,((#GameCountPLUS#+#ExtraGameCountPLUS#)-0.#Half#)))][!UpdateMeasure VisibleTilesCheck]
MouseScrollUpAction=[!Setvariable VisTile (Clamp((#VisTile#+1),1.#Half#,((#GameCountPLUS#+#ExtraGameCountPLUS#)-0.#Half#)))][!UpdateMeasure VisibleTilesCheck]
MeterStyle=NameStyle
Group=Mode | Vis | HalfTile
Y=-1r
X=-27r

[NavArrowsButton]
Meter=Shape
MeterStyle=ToggleStyle
Shape=Rectangle 94,69,10,10 | Fill Color #OArrow# | Extend Button
Button=StrokeWidth 2 | Stroke Color #Dark2#
LeftMouseupAction=[!WriteKeyValue Variables Arrows (1-#Arrows#) "#@#SkinInfo.inc"][!SetVariable Arrows (1-#Arrows#) "SteamyRain" "#ActiveConf#"][!SetVariable Arrows (1-#Arrows#)][!EnableMeasure arrowCheck][!UpdateMeasure arrowCheck][!UpdateMeasure OptionsCheck]
DynamicVariables=1

[TileFadeButton]
Meter=Shape
MeterStyle=ToggleStyle
Shape=Rectangle 209,69,10,10 | Fill Color #OFade# | Extend Button
Button=StrokeWidth 2 | Stroke Color #Dark2#
LeftMouseupAction=[!WriteKeyValue Variables Fade (1-#Fade#) "#@#SkinInfo.inc"][!SetVariable Fade (1-#Fade#)][!EnableMeasure fadeCheck][!UpdateMeasure fadeCheck][!UpdateMeasure OptionsCheck]
DynamicVariables=1

[HeaderVisButton]
Meter=Shape
MeterStyle=ToggleStyle
Shape=Rectangle 94,90,10,10 | Fill Color #OHead# | Extend Button
Button=StrokeWidth 2 | Stroke Color #Dark2#
LeftMouseupAction=[!WriteKeyValue Variables Header (1-#Header#) "#@#SkinInfo.inc"][!SetVariable Header (1-#Header#) "SteamyRain" "#ActiveConf#"][!SetVariable Header (1-#Header#)][!EnableMeasure headCheck][!UpdateMeasure headCheck][!UpdateMeasure OptionsCheck]
DynamicVariables=1

[HalfTilesButton]
Meter=Shape
MeterStyle=ToggleStyle
Shape=Rectangle 209,90,10,10 | Fill Color #OHalfTiles# | Extend Button
Button=StrokeWidth 2 | Stroke Color #Dark2#
LeftMouseupAction=[!SetVariable HalfTiles (1-#HalfTiles#)][!WriteKeyValue Variables HalfTiles (1-#HalfTiles#) "#@#SkinInfo.inc"][!EnableMeasure HalfTileCheck][!UpdateMeasure HalfTileCheck][!UpdateMeasure OptionsCheck]
DynamicVariables=1
Group=HalfTile

[GapBetweenTilesLess]
Meter=String
Text="[\xe938]"
FontFace=Segoe Fluent Icons
FontSize=9
SolidColor=#Dark2#,1
LeftMouseUpAction=[!Setvariable GapBetweenTiles (Clamp((#GapBetweenTiles#-1),0,#MaxGap#))][!UpdateMeasure GapBetweenTilesCheck]
MouseOverAction=[!SetOption GapBetweenTilesLess FontColor "#SettingsHover#"][!UpdateMeter GapBetweenTilesLess][!ReDraw]
MouseLeaveAction=[!SetOption GapBetweenTilesLess FontColor "#TextColor#"][!UpdateMeter GapBetweenTilesLess][!ReDraw]
MeterStyle=NameStyle
Group=Mode | Vis | HalfTile
Y=110
X=124

[GapBetweenTilesMore]
Meter=String
Text="[\xe937]"
FontFace=Segoe Fluent Icons
FontSize=9
SolidColor=#Dark2#,1
LeftMouseUpAction=[!Setvariable GapBetweenTiles (Clamp((#GapBetweenTiles#+1),0,#MaxGap#))][!UpdateMeasure GapBetweenTilesCheck]
MouseOverAction=[!SetOption GapBetweenTilesMore FontColor "#SettingsHover#"][!UpdateMeter GapBetweenTilesMore][!ReDraw]
MouseLeaveAction=[!SetOption GapBetweenTilesMore FontColor "#TextColor#"][!UpdateMeter GapBetweenTilesMore][!ReDraw]
MeterStyle=NameStyle
Group=Mode | Vis | HalfTile
Y=r
X=70r

[GapBetweenTilesText]
Meter=String
Text="[GapBetweenTilesCheck]"
StringAlign=Center
MiddleMouseUpAction=[!Setvariable GapBetweenTiles "#DefaultGap#"][!UpdateMeasure GapBetweenTilesCheck]
MouseScrollDownAction=[!Setvariable GapBetweenTiles (Clamp((#GapBetweenTiles#-1),0,#MaxGap#))][!UpdateMeasure GapBetweenTilesCheck]
MouseScrollUpAction=[!Setvariable GapBetweenTiles (Clamp((#GapBetweenTiles#+1),0,#MaxGap#))][!UpdateMeasure GapBetweenTilesCheck]
MeterStyle=NameStyle
Group=Mode | Vis | HalfTile
Y=-1r
X=-27r

[TextColorMainBG]
Meter=String
Text="Color Main BG"
MeterStyle=OptionStyle
Y=19r
X=0

[ResetColorMainBG]
Meter=String
Text="[\xe72c]"
MeterStyle=NameStyle
FontFace=Segoe Fluent Icons
FontSize=8
LeftMouseUpAction=[!WriteKeyValue Variables Dark1 #Dark1_DEFAULT# "#@#SkinInfo.inc"][!Setvariable Dark1 #Dark1_DEFAULT#][!RefreshApp]
#MouseOverAction=[!SetOption ResetColorMainBG FontFace ""][!SetOption ResetColorMainBG FontSize "8"][!SetOption ResetColorMainBG Text "reset"][!UpdateMeter ResetColorMainBG][!ReDraw]
#MouseLeaveAction=[!SetOption ResetColorMainBG FontFace "Segoe Fluent Icons"][!SetOption ResetColorMainBG FontSize "6"][!SetOption ResetColorMainBG Text "[\xe8bb]"][!UpdateMeter ResetColorMainBG][!ReDraw]
Y=4r
X=-110R

[InputColorMainBG]
Meter=String
Text=#Dark1#
MeterStyle=NameStyle
Y=130
X=140
LeftMouseUpAction=!CommandMeasure "InputColorMainBGMeasure" "ExecuteBatch 1-2"

[TextColorInputBG]
Meter=String
Text="Color Input BG"
MeterStyle=OptionStyle
Y=19r
X=0

[ResetColorInputBG]
Meter=String
Text="[\xe72c]"
MeterStyle=NameStyle
FontFace=Segoe Fluent Icons
FontSize=8
LeftMouseUpAction=[!WriteKeyValue Variables InputBG #InputBG_DEFAULT# "#@#SkinInfo.inc"][!Setvariable InputBG #InputBG_DEFAULT#][!RefreshApp]
#MouseOverAction=[!SetOption ResetColorMainBG FontFace ""][!SetOption ResetColorMainBG FontSize "8"][!SetOption ResetColorMainBG Text "reset"][!UpdateMeter ResetColorMainBG][!ReDraw]
#MouseLeaveAction=[!SetOption ResetColorMainBG FontFace "Segoe Fluent Icons"][!SetOption ResetColorMainBG FontSize "6"][!SetOption ResetColorMainBG Text "[\xe8bb]"][!UpdateMeter ResetColorMainBG][!ReDraw]
Y=4r
X=-110R

[InputColorInputBG]
Meter=String
Text=#InputBG#
MeterStyle=NameStyle
Y=151
X=140
LeftMouseUpAction=!CommandMeasure "InputColorInputBGMeasure" "ExecuteBatch 1-2"

[TextColorTextColor]
Meter=String
Text="Color Text"
MeterStyle=OptionStyle
Y=19r
X=0

[ResetColorTextColor]
Meter=String
Text="[\xe72c]"
MeterStyle=NameStyle
FontFace=Segoe Fluent Icons
FontSize=8
LeftMouseUpAction=[!WriteKeyValue Variables TextColor #TextColor_DEFAULT# "#@#SkinInfo.inc"][!Setvariable TextColor #TextColor_DEFAULT#][!RefreshApp]
#MouseOverAction=[!SetOption ResetColorMainBG FontFace ""][!SetOption ResetColorMainBG FontSize "8"][!SetOption ResetColorMainBG Text "reset"][!UpdateMeter ResetColorMainBG][!ReDraw]
#MouseLeaveAction=[!SetOption ResetColorMainBG FontFace "Segoe Fluent Icons"][!SetOption ResetColorMainBG FontSize "6"][!SetOption ResetColorMainBG Text "[\xe8bb]"][!UpdateMeter ResetColorMainBG][!ReDraw]
Y=4r
X=-110R

[InputColorTextColor]
Meter=String
Text=#TextColor#
MeterStyle=NameStyle
Y=172
X=140
LeftMouseUpAction=!CommandMeasure "InputColorTextColorMeasure" "ExecuteBatch 1-2"

[TextColorTextBG]
Meter=String
Text="Color Text BG"
MeterStyle=OptionStyle
Y=19r
X=0

[ResetColorTextBG]
Meter=String
Text="[\xe72c]"
MeterStyle=NameStyle
FontFace=Segoe Fluent Icons
FontSize=8
LeftMouseUpAction=[!WriteKeyValue Variables TextBG #TextBG_DEFAULT# "#@#SkinInfo.inc"][!Setvariable TextBG #TextBG_DEFAULT#][!RefreshApp]
#MouseOverAction=[!SetOption ResetColorMainBG FontFace ""][!SetOption ResetColorMainBG FontSize "8"][!SetOption ResetColorMainBG Text "reset"][!UpdateMeter ResetColorMainBG][!ReDraw]
#MouseLeaveAction=[!SetOption ResetColorMainBG FontFace "Segoe Fluent Icons"][!SetOption ResetColorMainBG FontSize "6"][!SetOption ResetColorMainBG Text "[\xe8bb]"][!UpdateMeter ResetColorMainBG][!ReDraw]
Y=4r
X=-110R

[InputColorTextBG]
Meter=String
Text=#TextBG#
MeterStyle=NameStyle
Y=193
X=140
LeftMouseUpAction=!CommandMeasure "InputColorTextBGMeasure" "ExecuteBatch 1-2"

[TextColorOpacity]
Meter=String
Text="Main BG Opacity"
MeterStyle=OptionStyle
Y=19r
X=0

[ResetColorOpacity]
Meter=String
Text="[\xe72c]"
MeterStyle=NameStyle
FontFace=Segoe Fluent Icons
FontSize=8
LeftMouseUpAction=[!WriteKeyValue Variables Opacity #Opacity_DEFAULT# "#@#SkinInfo.inc"][!Setvariable Opacity #Opacity_DEFAULT#][!RefreshApp]
#MouseOverAction=[!SetOption ResetColorMainBG FontFace ""][!SetOption ResetColorMainBG FontSize "8"][!SetOption ResetColorMainBG Text "reset"][!UpdateMeter ResetColorMainBG][!ReDraw]
#MouseLeaveAction=[!SetOption ResetColorMainBG FontFace "Segoe Fluent Icons"][!SetOption ResetColorMainBG FontSize "6"][!SetOption ResetColorMainBG Text "[\xe8bb]"][!UpdateMeter ResetColorMainBG][!ReDraw]
Y=4r
X=-110R

[InputColorOpacity]
Meter=String
Text=#Opacity#
MeterStyle=NameStyle
Y=214
X=140
LeftMouseUpAction=!CommandMeasure "InputColorOpacityMeasure" "ExecuteBatch 1-2"

[DEBUG]
Meter=String
MeasureName=TileSizeCheck
Text="[TileSizeCheck]"
DynamicVariables=1
FontColor=255,255,255
SolidColor=0,0,0
FontSize=18
Hidden=1
group=HalfTile
Y=150
