[Rainmeter]
Update=-1

[Variables]
@include=#@#SkinInfo.inc
@include2=#@#GamesInfo.inc
@include3=#@#NonSteamGames.inc
ActiveConf="SteamyRain.ini"
DefaultVisTile=3.#Half#
VisTileN=VisibleTiles
VisTile=#VisibleTiles#
YPLUS=([TilePixelsY]+20)
XPLUS=0
OHalfTiles=#Dark1#
OArrow=#Dark1#
OFade=#Dark1#
OHead=#Dark1#


;_________________________________________________
;____________________MEASURES_____________________
[TilePixelsY]
Measure=Calc
Formula=((#TilePixels#*46.74)/100)
DynamicVariables=1

[ModeCheck]
Measure=Calc
IfCondition=#Mode#=0
IfTrueAction=[!SetVariable XPLUS "(#TilePixels#+1)"][!SetVariable VisTile "#VisibleTilesL#"][!SetVariable VisTileN "VisibleTilesL"][!SetVariable DefaultVisTile "2.#Half#"][!SetVariable ActiveConf "SteamyRainList.ini"][!SetVariable YPLUS "0"][!UpdatemeterGroup Mode][!EnableMeasure MoveWindow][!UpdateMeasure MoveWindow][!ReDraw]
IfFalseAction=[!EnableMeasure MoveWindow][!UpdateMeasure MoveWindow][!ReDraw]
IfConditionMode=1
DynamicVariables=1

[OptionsCheck]
Measure=Calc
IfCondition=#Arrows#=1
IfCondition2=#Fade#=1
IfCondition3=#Header#=1
ifcondition4=#HalfTiles#=1
IfTrueAction=[!SetVariable OArrow #Dark1#][!UpdateMeter NavArrowsButton][!ReDraw]
IfTrueAction2=[!SetVariable OFade #Dark1#][!UpdateMeter TileFadeButton][!ReDraw]
IfTrueAction3=[!SetVariable OHead #Dark1#][!UpdateMeter headerVisButton][!ReDraw]
IfTrueAction4=[!SetVariable OHalfTiles #Dark1#][!UpdateMeter HalfTilesButton][!ReDraw]
IfFalseAction=[!SetVariable OArrow #Light2#][!UpdateMeter NavArrowsButton][!ReDraw]
IfFalseAction2=[!SetVariable OFade #Light2#][!UpdateMeter TileFadeButton][!ReDraw]
IfFalseAction3=[!SetVariable OHead #Light2#][!UpdateMeter headerVisButton][!ReDraw]
IfFalseAction4=[!SetVariable OHalfTiles #Light2#][!UpdateMeter HalfTilesButton][!ReDraw]
IfConditionMode=1
DynamicVariables=1

[TileSizeCheck]
Measure=Calc
Formula=(((#TilePixels#-170)*95)/130)
OnUpdateAction=[!SetVariable TilePixels "#TilePixels#" "SteamyRain" "#ActiveConf#"][!UpdateMeasure TilePixelsY "SteamyRain" "#ActiveConf#"][!UpdateMeter TileSizeBar][!ReDraw]
DynamicVariables=1

[arrowCheck]
Measure=Calc
OnUpdateAction=[!UpdateMeasure Offset "SteamyRain" "#ActiveConf#"]
DynamicVariables=1
Disabled=1

[fadeCheck]
Measure=Calc
IfCondition=#Fade#=1
IfTrueAction=[!WriteKeyValue Variables fadeMode OFF "#@#SkinInfo.inc"][!SetVariable FadeMode OFF "SteamyRain" "#ActiveConf#"][!UpdateMeter Container "SteamyRain" "#ActiveConf#"][!ReDraw "SteamyRain" "#ActiveConf#"]
IfFalseAction=[!WriteKeyValue Variables fadeMode ON "#@#SkinInfo.inc"][!SetVariable FadeMode ON "SteamyRain" "#ActiveConf#"][!UpdateMeter Container "SteamyRain" "#ActiveConf#"][!ReDraw "SteamyRain" "#ActiveConf#"]
DynamicVariables=1
Disabled=1

[headCheck]
Measure=Calc
OnUpdateAction=[!UpdateMeterGroup HeaderHide "SteamyRain" "#ActiveConf#"][!ReDraw "SteamyRain" "#ActiveConf#"]
DynamicVariables=1
Disabled=1

[VisibleTilesCheck]
Measure=Calc
Formula=(Floor(#VisTile#))
OnUpdateAction=[!UpdateMeterGroup Vis][!WriteKeyValue Variables #VisTileN# #VisTile# "#@#SkinInfo.inc"][!SetVariable #VisTileN# #VisTile# "SteamyRain" "#ActiveConf#"][!UpdateMeasure Lenght "SteamyRain" "#ActiveConf#"][!ReDraw]
DynamicVariables=1

[HalfTileCheck]
Measure=Calc
IfCondition=#HalfTiles#=1
IfTrueAction=[!SetVariable Half 0][!SetVariable VisTile (#VisTile#-0.5)][!WriteKeyValue Variables Half 0 "#@#SkinInfo.inc"][!UpdateMeterGroup HalfTile][!UpdateMeasure VisibleTilesCheck]
IfFalseAction=[!SetVariable Half 5][!SetVariable VisTile (#VisTile#+0.5)][!WriteKeyValue Variables Half 5 "#@#SkinInfo.inc"][!UpdateMeterGroup HalfTile][!UpdateMeasure VisibleTilesCheck]
DynamicVariables=1
Disabled=1

[HiddenCheck]
Measure=Calc
IfCondition=#hiddenWindow#=1
IfTrueAction=[!Refresh "SteamyRain\Hidden" "Hidden.ini"]

[MoveWindow]
Measure=Calc
OnUpdateAction=[!Move "(#SkinPosX#+#XPLUS#)" "(#SkinPosY#+#YPLUS#)"]
DynamicVariables=1
Disabled=1

;_________________________________________________
;__________________METER STYLES___________________
[NameStyle]
DynamicVariables=1
AntiAlias=1
FontSize=10
FontColor=#Light2#,180

[ButtonStyle]
SolidColor=#Dark2#,1
FontColor=#Light2#
FontFace=Segoe Fluent Icons
MouseActionCursor=0
DynamicVariables=1
FontWeight=400
FontSize=12
AntiAlias=1

[ToggleStyle]
MouseOverAction=[!SetOption #CURRENTSECTION# Button "StrokeWidth 2 | Stroke Color #Blue#"][!UpdateMeter #CURRENTSECTION#][!ReDraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Button "StrokeWidth 2 | Stroke Color #Dark2#"][!UpdateMeter #CURRENTSECTION#][!ReDraw]

[OptionStyle]
DynamicVariables=1
AntiAlias=1
FontSize=10
FontColor=#Light2#
SolidColor=#Light1#
Padding=5,2,40,1
Y=2R
W=180

;_________________________________________________
;_____________________METERS______________________
[Header]
Meter=Shape
Shape=Rectangle 0,0,225,20,6 | Fill Color #Dark1# | StrokeWidth 0
Shape2=Rectangle 0,10,225,100 | Fill Color #Dark1# | StrokeWidth 0
DynamicVariables=1
Group=Mode

[HeaderClose]
Meter=Shape
Shape=Rectangle 206,0,19,20,6 | Fill Color #Red# | StrokeWidth 0
Shape2=Rectangle 206,10,19,12 | Fill Color #Red# | StrokeWidth 0
Shape3=Rectangle 206,0,11,12 | Fill Color #Red# | StrokeWidth 0
Hidden=1

[Close]
Meter=String
Text="[\xe8bb]"
FontSize=8
MeterStyle=ButtonStyle
LeftMouseUpAction=[!WriteKeyValue Variables Settings 0 "#@#SkinInfo.inc"][!DeactivateConfig]
MouseOverAction=[!SetOption HeaderClose Hidden 0][!UpdateMeter HeaderClose][!ReDraw]
MouseLeaveAction=[!SetOption HeaderClose Hidden 1][!UpdateMeter HeaderClose][!ReDraw]
Y=6
X=208

[Logo]
Meter=Image
PreserveAspectRatio=1
DynamicVariables=1
ImageName=#@#img\SteamyRain
X=#LogoX#
Y=(#LogoY#+1)
H=#LogoSize#

[Title]
Meter=String
FontWeight=600
StringCase=upper
FontSize=8
Text="Settings"
MeterStyle=NameStyle
Y=5
X=25

[TileSize]
Meter=String
Text="Tile Size"
y=5R
MeterStyle=OptionStyle

[VisibleTiles]
Meter=String
Text="Visible Games"
MeterStyle=OptionStyle

[NavArrows]
Meter=String
W=67
Text="Nav Arrows"
MeterStyle=OptionStyle

[TileFade]
Meter=String
W=67
X=2R
Y=r
Text="Fading Tiles"
MeterStyle=OptionStyle

[HeaderVis]
Meter=String
W=67
Text="Header"
MeterStyle=OptionStyle

[HalfTiles]
Meter=String
W=67
X=2R
Y=r
Text="Half Tiles"
MeterStyle=OptionStyle

[TileSizeBar]
Meter=Shape
Shape=Rectangle 121,27,93,9,2 | Fill Color #Dark1# | StrokeWidth 0
Shape2=Rectangle 120,26,[TileSizeCheck],11,2  | Fill Color #Light2# | StrokeWidth 0
MiddleMouseUpAction=[!WriteKeyValue Variables TilePixels "225" "#@#SkinInfo.inc"][!SetVariable TilePixels "225"][!UpdateMeasure TileSizeCheck]
MouseScrollDownAction=[!WriteKeyValue Variables TilePixels "(Clamp((#TilePixels#-5),170,300))" "#@#SkinInfo.inc"][!SetVariable TilePixels "(Clamp((#TilePixels#-5),170,300))"][!UpdateMeasure TileSizeCheck]
MouseScrollUpAction=[!WriteKeyValue Variables TilePixels "(Clamp((#TilePixels#+5),170,300))" "#@#SkinInfo.inc"][!SetVariable TilePixels "(Clamp((#TilePixels#+5),170,300))"][!UpdateMeasure TileSizeCheck]
DynamicVariables=1

[VisibleLess]
Meter=String
Text="[\xe938]"
FontFace=Segoe Fluent Icons
FontSize=9
SolidColor=#Dark2#,1
LeftMouseUpAction=[!Setvariable VisTile (Clamp((#VisTile#-1),1.#Half#,((#GameCountPLUS#+#ExtraGameCountPLUS#)-0.#Half#)))][!UpdateMeasure VisibleTilesCheck]
MouseOverAction=[!SetOption VisibleLess FontColor "#Blue#"][!UpdateMeter VisibleLess][!ReDraw]
MouseLeaveAction=[!SetOption VisibleLess FontColor "#Light2#"][!UpdateMeter VisibleLess][!ReDraw]
MeterStyle=NameStyle
Group=Mode | Vis | HalfTile
Y=47
X=124

[VisibleMore]
Meter=String
Text="[\xe937]"
FontFace=Segoe Fluent Icons
FontSize=9
SolidColor=#Dark2#,1
LeftMouseUpAction=[!Setvariable VisTile (Clamp((#VisTile#+1),1.#Half#,((#GameCountPLUS#+#ExtraGameCountPLUS#)-0.#Half#)))][!UpdateMeasure VisibleTilesCheck]
MouseOverAction=[!SetOption VisibleMore FontColor "#Blue#"][!UpdateMeter VisibleMore][!ReDraw]
MouseLeaveAction=[!SetOption VisibleMore FontColor "#Light2#"][!UpdateMeter VisibleMore][!ReDraw]
MeterStyle=NameStyle
Group=Mode | Vis | HalfTile
Y=r
X=70r

[VisibleText]
Meter=String
Text="[VisibleTilesCheck]"
StringAlign=Center
MiddleMouseUpAction=[!Setvariable VisTile "#DefaultVisTile#"][!UpdateMeasure VisibleTilesCheck]
MouseScrollDownAction=[!Setvariable VisTile (Clamp((#VisTile#-1),1.#Half#,((#GameCountPLUS#+#ExtraGameCountPLUS#)-0.#Half#)))][!UpdateMeasure VisibleTilesCheck]
MouseScrollUpAction=[!Setvariable VisTile (Clamp((#VisTile#+1),1.#Half#,((#GameCountPLUS#+#ExtraGameCountPLUS#)-0.#Half#)))][!UpdateMeasure VisibleTilesCheck]
MeterStyle=NameStyle
Group=Mode | Vis | HalfTile
Y=-1r
X=-27r

[NavArrowsButton]
Meter=Shape
MeterStyle=ToggleStyle
Shape=Rectangle 94,69,10,10 | Fill Color #OArrow# | Extend Button
Button=StrokeWidth 2 | Stroke Color #Dark2#
LeftMouseupAction=[!WriteKeyValue Variables Arrows (1-#Arrows#) "#@#SkinInfo.inc"][!SetVariable Arrows (1-#Arrows#) "SteamyRain" "#ActiveConf#"][!SetVariable Arrows (1-#Arrows#)][!EnableMeasure arrowCheck][!UpdateMeasure arrowCheck][!UpdateMeasure OptionsCheck]
DynamicVariables=1

[TileFadeButton]
Meter=Shape
MeterStyle=ToggleStyle
Shape=Rectangle 209,69,10,10 | Fill Color #OFade# | Extend Button
Button=StrokeWidth 2 | Stroke Color #Dark2#
LeftMouseupAction=[!WriteKeyValue Variables Fade (1-#Fade#) "#@#SkinInfo.inc"][!SetVariable Fade (1-#Fade#)][!EnableMeasure fadeCheck][!UpdateMeasure fadeCheck][!UpdateMeasure OptionsCheck]
DynamicVariables=1

[HeaderVisButton]
Meter=Shape
MeterStyle=ToggleStyle
Shape=Rectangle 94,90,10,10 | Fill Color #OHead# | Extend Button
Button=StrokeWidth 2 | Stroke Color #Dark2#
LeftMouseupAction=[!WriteKeyValue Variables Header (1-#Header#) "#@#SkinInfo.inc"][!SetVariable Header (1-#Header#) "SteamyRain" "#ActiveConf#"][!SetVariable Header (1-#Header#)][!EnableMeasure headCheck][!UpdateMeasure headCheck][!UpdateMeasure OptionsCheck]
DynamicVariables=1

[HalfTilesButton]
Meter=Shape
MeterStyle=ToggleStyle
Shape=Rectangle 209,90,10,10 | Fill Color #OHalfTiles# | Extend Button
Button=StrokeWidth 2 | Stroke Color #Dark2#
LeftMouseupAction=[!SetVariable HalfTiles (1-#HalfTiles#)][!WriteKeyValue Variables HalfTiles (1-#HalfTiles#) "#@#SkinInfo.inc"][!EnableMeasure HalfTileCheck][!UpdateMeasure HalfTileCheck][!UpdateMeasure OptionsCheck]
DynamicVariables=1
Group=HalfTile


[DEBUG]
Meter=String
MeasureName=TileSizeCheck
Text="[TileSizeCheck]"
DynamicVariables=1
FontColor=255,255,255
SolidColor=0,0,0
FontSize=18
Hidden=1
group=HalfTile
Y=150
