[Rainmeter]
Update=-1
OnRefreshAction=[!Move "#SkinPosX#" "#SkinPosY#"][!CommandMeasure ActionTimer "Execute 1"]

[Variables]
@include=#@#SkinInfo.inc
Status="Launching UpdateGames.pyw"
SkinFile="SteamyRain.ini"
Loop=1
BarMove=80
BColor=#TextColor#
BarSize=20
SColor=80
COL=#TextColor#

;_________________________________________________
;____________________MEASURES_____________________
[ModeCheck]
Measure=Calc
IfCondition=#Mode#=0
IfTrueAction=[!SetVariable SkinFile "SteamyRainList.ini"][!UpdateMeasure ActionTimer]
IfConditionMode=1
DynamicVariables=1

[ActionTimer]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat MoveRight, 1, 50 | Wait 5 | TriggerLeft
ActionList2=Repeat MoveLeft, 1, 50 | Wait 5 | TriggerRight
ActionList3=Repeat Complete, 1, 45 | Wait 100 | ChangeColor | Wait 1500 | Close
MoveRight=[!SetVariable BarMove "(#BarMove#+1)"][!UpdateMeter Loading][!UpdateMeasure ActionTimer][!Redraw]
MoveLeft=[!SetVariable BarMove "(#BarMove#-1)"][!UpdateMeter Loading][!UpdateMeasure ActionTimer][!Redraw]
Complete=[!SetVariable BarSize "(#BarSize#+1)"][!UpdateMeter Loading][!UpdateMeasure ActionTimer][!Redraw]
TriggerLeft=[!CommandMeasure ActionTimer "Execute 2"]
TriggerRight=[!CommandMeasure ActionTimer "Execute #Loop#"]
ChangeColor=[!SetVariable BColor "#Blue#"][!SetVariable SColor "255"][!SetVariable Status "COMPLETED"][!UpdateMeterGroup Done][!UpdateMeasure ActionTimer][!Redraw]
Close=[!ActivateConfig "SteamyRain" #SkinFile#][!DeactivateConfig]
DynamicVariables=1

;_________________________________________________
;_____________________METERS______________________
[BGContainer]
Meter=Shape
Shape=Rectangle 1,1,223,108,2 | Fill Color #Dark1# | StrokeWidth 0

[BG]
Meter=Shape
Shape=Rectangle 1,1,223,108,2 | Fill Color #Dark1# | StrokeWidth 0

[Logo]
Meter=Image
X=-50
Y=0
W=180
ImageName="#@#img\SteamyRain"
ImageAlpha=40
Container=BG

[TITLE]
Meter=String
Text="Updating SteamyRain"
FontColor=#TextColor#,150
StringAlign=Center
StringCase=Upper
FontWeight=600
FontSize=10
AntiAlias=1
X=112.5
Y=30

[Loading]
Meter=Shape
Shape=Rectangle #BarMove#,53,#BarSize#,8,5 | Fill Color #BColor# | StrokeWidth 0
Group=Done
DynamicVariables=1

[StatusBG]
Meter=Shape
Shape=Rectangle 0,69,225,16 | Fill Color #Dark2#,100 | StrokeWidth 0

[Status]
Meter=String
Text=#Status#
FontColor=#COL#,#SColor#
InlineSetting=Shadow | 0 | -1 | 2 | #Dark2#
StringAlign=Center
DynamicVariables=1
Group=Done
FontSize=8
AntiAlias=1
X=112.5
Y=70